# admin-L

./: README.md  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/redscarf/admin/: AdminWebApplication.java
admin-web/src/main/java/com/redscarf/admin/config/: MybatisPlusConfig.java
admin-web/src/main/java/com/redscarf/admin/controller/: BaseController.java  IndexController.java  PublicAdvice.java  UserController.java
admin-web/src/main/java/com/redscarf/admin/interceptor/: DataScope.java  DataScopeInterceptor.java
admin-web/src/main/java/com/redscarf/admin/mapper/: SysMenuMapper.java  SysUserMapper.java
admin-web/src/main/java/com/redscarf/admin/model/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  RouteConfig.java  TreeNode.java  UserDTO.java  UserInfo.java
admin-web/src/main/java/com/redscarf/admin/model/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin-web/src/main/java/com/redscarf/admin/model/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
admin-web/src/main/java/com/redscarf/admin/service/: SysMenuService.java  SysUserService.java
admin-web/src/main/java/com/redscarf/admin/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
admin-web/src/main/java/com/redscarf/admin/utils/: Query.java
admin-web/src/main/resources/: application.yml.example  logback-spring.xml
admin-web/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
admin-web/src/main/resources/public/thymeleaf/: sidebar.html
db/: admin-L_20181018.sql
